# MovieReservationSystem

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
docs/: DESIGN_SPEC.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  Exposed.kt  Http.kt  Monitoring.kt  Postgres.kt  RequestValidation.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  UsersService.kt  main.kt
src/main/kotlin/config/: CorsConfig.kt  DatabaseConfig.kt  JWTConfig.kt  PaystackConfig.kt  StytchConfig.kt
src/main/kotlin/domain/: DataResult.kt
src/main/kotlin/domain/model/: User.kt
src/main/kotlin/domain/repository/: UserRepository.kt
src/main/kotlin/domain/security/: Auth.kt  PasswordHasher.kt
src/main/kotlin/features/auth/api/: AuthMappers.kt  AuthRoutes.kt
src/main/kotlin/features/movies/api/: GenreDTO.kt  GenreRoute.kt  MovieDTO.kt  MovieListItemDTO.kt  MovieMapper.kt  MovieRoute.kt
src/main/kotlin/features/movies/domain/: Genre.kt  Movie.kt
src/main/kotlin/features/payment/api/: Mapper.kt  PaymentDTO.kt  PaymentRouter.kt
src/main/kotlin/features/payment/observability/: PaymentEvents.kt
src/main/kotlin/features/report/api/: Mapper.kt  ReportDTO.kt  ReportRouter.kt
src/main/kotlin/features/reservation/api/: Mapper.kt  ReservationDTO.kt  ReservationRouter.kt
src/main/kotlin/features/reservation/observability/: ReservationEvents.kt
src/main/kotlin/features/room/api/: Mapper.kt
src/main/kotlin/features/showtime/api/: Mapper.kt  ShowtimeDTO.kt  ShowtimeRouter.kt  UpdateShowtimeStatusRequest.kt
src/main/kotlin/infrastructure/db/: DBUtil.kt
src/main/kotlin/infrastructure/security/: JWTAuthImpl.kt  PasswordHasherImpl.kt
src/main/kotlin/plugins/: BackgroundJobs.kt  CallLogging.kt  Database.kt  Http.kt  Koin.kt  Monitoring.kt  RateLimiter.kt  RequestValidation.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/shared/api/: DataResponse.kt  ErrorResponse.kt  Middleware.kt  ParameterExtractor.kt
src/main/kotlin/shared/util/: ClaimsExtractor.kt  DataResultMapper.kt  EnvironmentVariableExt.kt
src/main/kotlin/util/: EnvironmentVariableExt.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__reservation_table.sql  V11__showtime_seats.sql  V12__payments_table.sql  V1__create_users_table.sql  V2__create_refresh_token_table.sql  V3__create_user_verification_table.sql  V4__genre_table.sql  V5__movie_table.sql  V6__movie_genres_table.sql  V7__rooms_table.sql  V8__seats_table.sql  V9__showtimes_table.sql
src/test/kotlin/: ServerTest.kt
src/test/kotlin/features/utils/: ClientConfiguration.kt  PostgresContainer.kt  TestAppConfiguration.kt
(+161 files in other folders)
